\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Recreating Young's Double Slit Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental set-up that we used.}}{2}{}}
\newlabel{apparatus}{{1}{2}{}{}{}}
\bibcite{teachspin}{{1}{}{{}}{{}}}
\bibdata{"Recreating Young's Double Slit Experiment"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{1}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
