\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Recreating Young's Double Slit Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental set-up of the apparatus we used. The laser can slide into place in front of the light bulb. The source slit is a wide slit that blocks extraneous light from the light source. The slit blocker is another wide slit that can be moved, using the micrometer, to block one of the double slits, effectively turning it into a single slit. The detector slit allowed us to count the number of photon reaching the detector over a small region. The micrometer allowed us to scan across the detector and get a photon count at each x value.}}{3}{}}
\newlabel{apparatus}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signal-to-noise ratios we obtained for a range of discriminator thresholds for various PMT voltages. For the high PMT voltages, 900 V (blue) and 800 V (orange) the signal-to-noise ratio was much lower. For lower PMT voltages, 650 V (purple) and 600 V (brown), the signal-to-noise ratio was again lower. The optimal signal-to-noise ratio was at a PMT voltage of 750 V (green) and a discriminator threshold value of 15.}}{4}{}}
\newlabel{signaltoniose}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data collected for the double slit arrangement. Our alignment was imperfect because the minima on the right side do not reach zero.}}{5}{}}
\newlabel{doubleslit}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data collected for a single slit arrangement using the near slit. There appears to be a large uncertainty, note the wide band of data points. The intensity of the near single slit is approximately one fourth the intensity of the double slit.}}{6}{}}
\newlabel{singlenear}{{4}{6}{}{}{}}
\newlabel{fraunhofer}{{1}{6}{}{}{}}
\newlabel{alpha}{{2}{6}{}{}{}}
\newlabel{beta}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data collected for a single slit arrangement using the far slit. There is again a large uncertainty evident from the wide line of data points. The intensity of this slit is nearly twice the intensity of the near slit. This is mostly likely due to misalignment or reflected light from outside the slit.}}{7}{}}
\newlabel{singlefar}{{5}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The $\chi ^2$ and reduced $\chi ^2$ values for both the Fraunhofer and Fresnel fits for all three sets of data.}}{7}{}}
\newlabel{chisquared}{{I}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double slit data from our first run with a fit using the Fraunhofer model. The fit is much better on the right side than the left due to the alignment issues previously discussed.}}{8}{}}
\newlabel{doublefraun1}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Double slit data from our second run with a fit using the Fraunhofer model. The fit is again much better on the right side than the left due primarily to the misalignment.}}{8}{}}
\newlabel{doublefraun2}{{7}{8}{}{}{}}
\bibcite{teachspin}{{1}{}{{}}{{}}}
\bibdata{"Recreating Young's Double Slit Experiment"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Double slit data from our third run with a fit using the Fraunhofer model. This fit is slightly better on the left side than the right.}}{9}{}}
\newlabel{doublefraun3}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\newlabel{LastBibItem}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mathematica code for the Fraunhofer model fit to our first double slit data set.}}{10}{}}
\newlabel{DoubleSlitFraun1}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mathematica code for the Fraunhofer model fit to our second double slit data set.}}{11}{}}
\newlabel{DoubleSlitFraun2}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mathematica code for the Fraunhofer model fit to our third double slit data set.}}{12}{}}
\newlabel{DoubleSlitFraun3}{{11}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
