\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Recreating Young's Double Slit Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental set-up of the apparatus we used. The laser can slide into place in front of the light bulb. The source slit is a wide slit that blocks extraneous light from the light source. The slit blocker is another wide slit that can be moved, using the micrometer, to block one of the double slits, effectively turning it into a single slit. The detector slit allowed us to count the number of photon reaching the detector over a small region. The micrometer allowed us to scan across the detector and get a photon count at each x value.}}{3}{}}
\newlabel{apparatus}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signal-to-noise ratios we obtained for a range of discriminator thresholds for various PMT voltages. For the high PMT voltages, 900 V (blue) and 800 V (orange) the signal-to-noise ratio was much lower. For lower PMT voltages, 650 V (purple) and 600 V (brown), the signal-to-noise ratio was again lower. The optimal signal-to-noise ratio was at a PMT voltage of 750 V (green) and a discriminator threshold value of 15.}}{4}{}}
\newlabel{signaltoniose}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\bibcite{teachspin}{{1}{}{{}}{{}}}
\bibdata{"Recreating Young's Double Slit Experiment"Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data collected for the double slit arrangement. Our alignment was imperfect because the minima on the right side do not reach zero.}}{5}{}}
\newlabel{doubleslit}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{1}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
