\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Recreating Young's Double Slit Experiment}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{studyphysics}
\citation{studyphysics}
\citation{studyphysics}
\citation{Wolfram}
\citation{Wolfram}
\citation{Wolfram}
\citation{Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{DblIntfr}{{1}{2}{}{}{}}
\newlabel{DblIntfr}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of light passing through a double slit if it were a particle (above) and if it were a wave (below).\cite  {studyphysics}}}{3}{}}
\newlabel{PartVsWave}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experimental set-up of the apparatus we used. The laser can slide into place in front of the light bulb. The source slit is a wide slit that blocks extraneous light from the light source. The slit blocker is another wide slit that can be moved, using the micrometer, to block one of the double slits, effectively turning it into a single slit. The detector slit allowed us to count the number of photon reaching the detector over a small region. The micrometer allowed us to scan across the detector and get a photon count at each x value.}}{5}{}}
\newlabel{apparatus}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The signal-to-noise ratios we obtained for a range of discriminator thresholds for various PMT voltages. For the high PMT voltages, 900 V (blue) and 800 V (orange) the signal-to-noise ratio was much lower. For lower PMT voltages, 650 V (purple) and 600 V (brown), the signal-to-noise ratio was again lower. The optimal signal-to-noise ratio was at a PMT voltage of 750 V (green) and a discriminator threshold value of 15.}}{6}{}}
\newlabel{signaltoniose}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data collected for the double slit arrangement. Our alignment was imperfect because the minima on the right side do not reach zero.}}{7}{}}
\newlabel{doubleslit}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data collected for a single slit arrangement using the near slit. There appears to be a large uncertainty, note the wide band of data points. The intensity of the near single slit is approximately one fourth the intensity of the double slit.}}{7}{}}
\newlabel{singlenear}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data collected for a single slit arrangement using the far slit. There is again a large uncertainty evident from the wide line of data points. The intensity of this slit is nearly twice the intensity of the near slit. This is mostly likely due to misalignment or reflected light from outside the slit.}}{8}{}}
\newlabel{singlefar}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Double slit data from our first run with a fit using the Fraunhofer model. The fit is much better on the right side than the left due to the alignment issues previously discussed.}}{9}{}}
\newlabel{doublefraun1}{{7}{9}{}{}{}}
\newlabel{fraunhofer}{{3}{9}{}{}{}}
\newlabel{alpha}{{4}{9}{}{}{}}
\newlabel{beta}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Double slit data from our second run with a fit using the Fraunhofer model. The fit is again much better on the right side than the left due primarily to the misalignment.}}{10}{}}
\newlabel{doublefraun2}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Double slit data from our third run with a fit using the Fraunhofer model. This fit is slightly better on the left side than the right.}}{10}{}}
\newlabel{doublefraun3}{{9}{10}{}{}{}}
\newlabel{fresnelnear}{{6}{11}{}{}{}}
\newlabel{fresnelfar}{{7}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The $\chi ^2$ and reduced $\chi ^2$ values for both the Fraunhofer and Fresnel fits for all three sets of data.}}{11}{}}
\newlabel{chisquared}{{I}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The set up of our double slit experiment showing the variables used for the Fresnel model fit. $D_1$ and $D_2$ are the distance from the source slit to the double slit and from the double slit to the detector slit respectively. $w$ is the displacement of the source slit from the light source. Since we aligned our source slit with our light source $w$ should be zero. $y_1$ and $y_2$ are the displacements of the double-slit slits from the center of source slit. These values are integrated to account for the width of each slit. $z$ was dependent on the location the detector slit and was related by $z = x - x_0$ to our x value.}}{12}{}}
\newlabel{fresnelsetup}{{10}{12}{}{}{}}
\newlabel{singlefraunhofer}{{8}{12}{}{}{}}
\newlabel{alpha}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The fit to our first data set using the Fresnel model.}}{13}{}}
\newlabel{doublefresnel1}{{11}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The fit to our second data set using the Fresnel model.}}{13}{}}
\newlabel{doublefresnel2}{{12}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The fit to our third data set using the Fresnel model.}}{14}{}}
\newlabel{doublefresnel3}{{13}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The fit to our near slit data using the Fraunhofer model. The amplitude meets expectations by being one fourth the amplitude of the double slit fit.}}{14}{}}
\newlabel{nearfraun}{{14}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The fit to our far slit data using the Fraunhofer model. The amplitude is much larger than expected due to slit misalignment.}}{15}{}}
\newlabel{farfraun}{{15}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mathematica code for the Fraunhofer model fit to our first double slit data set.}}{17}{}}
\newlabel{DoubleSlitFraun1}{{16}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mathematica code for the Fraunhofer model fit to our second double slit data set.}}{18}{}}
\newlabel{DoubleSlitFraun2}{{17}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mathematica code for the Fraunhofer model fit to our third double slit data set.}}{19}{}}
\newlabel{DoubleSlitFraun3}{{18}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mathematica code for the Fresnel model fit to our first double slit data set.}}{20}{}}
\newlabel{DoubleSlitFresnel1}{{19}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mathematica code for the Fresnel model fit to our second double slit data set.}}{21}{}}
\newlabel{DoubleSlitFresnel2}{{20}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mathematica code for the Fresnel model fit to our third double slit data set.}}{22}{}}
\newlabel{DoubleSlitFresnel3}{{21}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mathematica code for the Fraunhofer model fit to our near single slit data set.}}{23}{}}
\newlabel{SingleNearFraun}{{22}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mathematica code for the Fraunhofer model fit to our far single slit data set.}}{24}{}}
\newlabel{SingleFarFraun}{{23}{24}{}{}{}}
\bibcite{studyphysics}{{1}{}{{}}{{}}}
\bibcite{Wolfram}{{2}{}{{}}{{}}}
\bibcite{teachspin}{{3}{}{{}}{{}}}
\bibdata{Recreating*Young's*Double*Slit*ExperimentNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{}}
\newlabel{LastBibItem}{{3}{25}{}{}{}}
\newlabel{LastPage}{{}{25}{}{}{}}
